# JeffBungeeKickToLobby

./: pom.xml
BungeeCore/: pom.xml
BungeeCore-Bukkit/: pom.xml
BungeeCore-Bukkit/src/main/java/de/jeff_media/bungeecore/bukkit/: BungeeCore.java
BungeeCore-Bukkit/src/main/java/de/jeff_media/bungeecore/bukkit/listeners/: JoinLeaveListener.java
BungeeCore-Bukkit/src/main/resources/: plugin.yml
BungeeCore-Bungee/: pom.xml
BungeeCore-Bungee/src/main/java/de/jeff_media/bungeecore/bungee/: BungeeCore.java  DiscordChannel.java  DiscordManager.java  ReloadCommand.java
BungeeCore-Bungee/src/main/java/de/jeff_media/bungeecore/bungee/jefflib/: HexColor.java  TinyTextUtils.java  Validate.java
BungeeCore-Bungee/src/main/java/de/jeff_media/bungeecore/bungee/listeners/: JoinLeaveListener.java  KickListener.java  MotdListener.java
BungeeCore-Bungee/src/main/resources/: bungee.yml  join-leave-messages.yml  motd.yml
src/main/java/de/jeff_media/bungeecore/: BungeeCore.java  DiscordChannel.java  DiscordManager.java  ReloadCommand.java
src/main/java/de/jeff_media/bungeecore/jefflib/: HexColor.java  TinyTextUtils.java  Validate.java
src/main/java/de/jeff_media/bungeecore/listeners/: JoinLeaveListener.java  KickListener.java
src/main/java/de/jeff_media/jeffbungeekicktolobby/: JeffBungeeKickToLobby.java  KickListener.java
src/main/resources/: bungee.yml  config.yml  discord.yml  join-leave-messages.yml  kick-fallback.yml
